# ONLINERCS

./: RCS.sln
RCS/: Program.cs  RCS.csproj
RCS/ApiHelper/: ApiHelper.cs
RCS/ApplicationEntityModels/: EntityModels.cs
RCS/Controllers/: DashboardController.cs  HomeController.cs  InquiryController.cs  MiscellaneousController.cs
RCS/Models/: ApiResponse.cs  BaseResult.cs  Connection.cs  ErrorViewModel.cs  Fees.cs  Fees_Details.cs  MV_Details.cs  PrintDetailsModel.cs  Transaction.cs  datefilter.cs
RCS/Properties/: launchSettings.json
RCS/Properties/PublishProfiles/: FolderProfile1.pubxml
RCS/Services/: AppDbContext.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
RCS/Tools/: Token.cs
RCS/Views/: _ViewImports.cshtml
RCS/Views/Dashboard/: AlertMessage.cshtml  Index.cshtml  OR_Print.cshtml  PrintOR.cshtml  Process.cshtml  _Process.cshtml
RCS/Views/Home/: AlertMessage.cshtml  Index.cshtml  OR_Print.cshtml  PrintOR.cshtml  Process.cshtml  _Process.cshtml
RCS/Views/Inquiry/: FeesPayment.cshtml  Index.cshtml
RCS/Views/Miscellaneous/: CancelOR.cshtml  CashBalancing.cshtml
RCS/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
RCS/wwwroot/css/: dashboard.css  modal_2.css  print.css  sidebar.css  table.css
RCS/wwwroot/js/: site.js
